class NumArray {
public:
    int *x;
    NumArray(vector<int>& nums) {
        if(nums.size()==0){
            x=nullptr;
        }
        else{
        x= new int[nums.size()];
        x[0]=nums[0];
        for(int i=1;i<nums.size();i++){
            x[i]=nums[i]+x[i-1];
        }
        }
    }
    
    int sumRange(int i, int j) {
        if(x==nullptr){
            return 0;
        }
        if(i==0){
            return x[j];
        }
        else{
            return x[j]-x[i-1];
        }
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(i,j);
 */
