class Solution(object):
    def isSubsequence(self,t,s):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        i=0
        j=0
        found=0
        if(len(t)==0):
            return True
        t=t+"/"
        s=s+"*"
        while(1):
            if(i==len(s)-1 or j==len(t)-1):
                found=0
                break
            if(s[i]==t[j]):
                if(t[j+1]=='/'):
                    found=1
                    break
                i+=1
                j+=1
            else:
                if(s[i+1]=='*'):
                    found=0
                    break
                i+=1
        if(found==1):
            return True
        else:
            return False
        
