class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        a=obstacleGrid
        if(len(a)==0 or len(a[0])==0):
            return 0
        m=len(a)
        n=len(a[0])
        x=a
        
        x=[[0 for _ in range(n)] for _ in range(m)]
        for i in range(m):
            if(a[i][0]!=1):
                x[i][0]=1
            else:
                break
        for j in range(n):
            if(a[0][j]!=1):
                x[0][j]=1
            else:
                break
        for i in range(1,m):
            for j in range(1,n):
                if(a[i][j]!=1):
                    x[i][j]=(x[i-1][j]+x[i][j-1])
        return(x[-1][-1])
        
